/**********************************************************************************
*项目代码名称：6M16JS
*版本号：V1.0
*创建日期：2013-2-4
*创建人：huo
*模块功能：硬件延时模块，使用SysTick的普通计数模式对延迟进行管理
*修改日期：2013-3-7
*参考文档：《STM32F103数据手册》《AD8630数据手册》《AD7888数据手册》
*工作平台及编译器和编译开关：KeilV4.10
**********************************************************************************/
#include <stm32f10x.h>
#include "delay.h"
//*****************************静态全局变量****************************************	 
static u8  fac_us=0;//us延时倍乘数
static u16 fac_ms=0;//ms延时倍乘数

/**********************************************************************************
*函数名称：delay_init
*功能描述：初始化延迟函数
*创建人：
*创建日期：
*修改人：
*修改日期：
*参变量：SYSCLK：系统时钟，SYSTICK的时钟固定为HCLK时钟的1/8
*返回值：无
**********************************************************************************/
void delay_init(u8 SYSCLK)
{
	SysTick->CTRL&=0xfffffffb;//bit2清空,选择外部时钟  HCLK/8
	fac_us=SYSCLK/8;		    
	fac_ms=(u16)fac_us*1000;
}								    
 
/**********************************************************************************
*函数名称：delay_ms
*功能描述：延时nms
*创建人：
*创建日期：
*修改人：
*修改日期：
*参变量：nms：单位为ms，对72M条件下,nms<=1864
*返回值：无
**********************************************************************************/
void delay_ms(u16 nms)
{	 		  	  
	u32 temp;		   
	SysTick->LOAD=(u32)nms*fac_ms;//时间加载(SysTick->LOAD为24bit)
	SysTick->VAL =0x00;           //清空计数器
	SysTick->CTRL=0x01 ;          //开始倒数  
	do
	{
		temp=SysTick->CTRL;
	}
	while(temp&0x01&&!(temp&(1<<16)));//等待时间到达   
	SysTick->CTRL=0x00;       //关闭计数器
	SysTick->VAL =0X00;       //清空计数器	  	    
}   

/**********************************************************************************
*函数名称：delay_us
*功能描述：延时nus
*创建人：
*创建日期：
*修改人：
*修改日期：
*参变量：nus：为要延时的us数
*返回值：无
**********************************************************************************/		    								   
void delay_us(u32 nus)
{		
	u32 temp;	    	 
	SysTick->LOAD=nus*fac_us; //时间加载	  		 
	SysTick->VAL=0x00;        //清空计数器
	SysTick->CTRL=0x01 ;      //开始倒数 	 
	do
	{
		temp=SysTick->CTRL;
	}
	while(temp&0x01&&!(temp&(1<<16)));//等待时间到达   
	SysTick->CTRL=0x00;       //关闭计数器
	SysTick->VAL =0X00;       //清空计数器	 
}
































